limit_req_zone $binary_remote_addr zone=limitapi:20m rate=1r/s;
limit_req_status 429;

server {
    include conf.d/genshin-calc.host;
    include conf.d/genshin-calc.ssl.include;

    access_log /var/log/nginx/genshin/nginx-calc-access.log combined;
    error_log  /var/log/nginx/genshin/nginx-calc-error.log;

    root /home/sites/genshin/calc;

    rewrite /casino.html /randomizer.html permanent;

    location /back/ {
        limit_req zone=limitapi;

        rewrite /back(.*) $1 break;

        proxy_read_timeout    30s;
        proxy_connect_timeout 1s;

        uwsgi_pass  django;
        include     conf.d/uwsgi.params;
    }

    location / {
        index index.html;
    }

    location ~* \.(html)$ {
        expires 1m;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~* \.(js|css)$ {
        expires 1h;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~* \.(webp|jpg|png)$ {
        expires 1d;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~* \.(woff2?)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}
