/var/log/nginx/genshin/*.log {
    weekly
    missingok
    rotate 6
    notifempty
    compress
    delaycompress
    create 0640 nginx nginx
    sharedscripts
    postrotate
        /bin/kill -USR1 `cat /run/nginx.pid 2>/dev/null` 2>/dev/null || true
    endscript
}

/var/log/genshin-draft/*.log {
    weekly
    missingok
    rotate 6
    notifempty
    compress
    delaycompress
    create 0640 root root
    sharedscripts
}
